# microservice-practice

./: pom.xml  readme.txt
api-services/: pom.xml
api-services/src/main/java/member/model/: User.java
api-services/src/main/java/member/service/: IMemberService.java
api-services/src/main/java/order/model/: Order.java
api-services/src/main/java/order/service/: IOrderService.java
common-service/: pom.xml
common-service/src/main/java/com/model/: BaseResponse.java  ErrorEnum.java
common-service/src/main/java/com/service/: BaseService.java
config-client/: pom.xml
config-client/src/main/java/com/: AppConfigClientStarter.java
config-client/src/main/java/com/controllers/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/: AppConfigServerStarter.java
config-server/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/: AppEureka.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/: AppGateWayStarter.java  ZuulConfig.java
gateway/src/main/java/com/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
member-service/: pom.xml
member-service/src/main/java/com/: AppMemberStarter.java
member-service/src/main/java/com/config/: RedisConfig.java
member-service/src/main/java/com/controllers/: Member.java  Redis.java
member-service/src/main/java/com/dao/: UserDao.java
member-service/src/main/java/com/rabbitMq/: DirectReceiver.java
member-service/src/main/java/com/services/: MemberServiceImpl.java
member-service/src/main/java/com/util/: RedisUtil.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/mapper/: UserMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/: AppOrderStarter.java
order-service/src/main/java/com/annotation/: NeedSetFieldValue.java  SetFieldValue.java
order-service/src/main/java/com/annotation/aspect/: SetFieldValueAspect.java
order-service/src/main/java/com/config/: RabbitMqConfig.java
order-service/src/main/java/com/controllers/: Order.java  RabbitMq.java
order-service/src/main/java/com/dao/: OrderDao.java
order-service/src/main/java/com/entity/: FullOrder.java
order-service/src/main/java/com/fallback/: MemberFallback.java
order-service/src/main/java/com/feigin/: MemberApiFeign.java  MemberApifeign.java
order-service/src/main/java/com/impl/: OrderServiceImpl.java
order-service/src/main/java/com/util/: BeanUtil.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
